<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Capfile.html">Capfile</a>
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./Procfile.html">Procfile</a>
  
    <li><a href="./Procfile_dev.html">Procfile.dev</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/additional-methods_js.html">additional-methods.js</a>
  
    <li><a href="./app/assets/javascripts/admin/active_admin_js.html">active_admin.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/bootstrap_min_js.html">bootstrap.min.js</a>
  
    <li><a href="./app/assets/javascripts/function_js.html">function.js</a>
  
    <li><a href="./app/assets/javascripts/html5shiv_min_js.html">html5shiv.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_countdown_min_js.html">jquery.countdown.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_min_js.html">jquery.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_validate_js.html">jquery.validate.js</a>
  
    <li><a href="./app/assets/javascripts/placeholder_js.html">placeholder.js</a>
  
    <li><a href="./app/assets/javascripts/respond_min_js.html">respond.min.js</a>
  
    <li><a href="./app/assets/javascripts/validations_js.html">validations.js</a>
  
    <li><a href="./app/assets/javascripts/wow_js.html">wow.js</a>
  
    <li><a href="./app/assets/stylesheets/PIE_htc.html">PIE.htc</a>
  
    <li><a href="./app/assets/stylesheets/admin/active_admin_scss.html">active_admin.scss</a>
  
    <li><a href="./app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="./app/assets/stylesheets/bootstrap_min_css.html">bootstrap.min.css</a>
  
    <li><a href="./app/assets/stylesheets/fonts/basic_sans_light_sf_svg.html">basic_sans_light_sf.svg</a>
  
    <li><a href="./app/assets/stylesheets/fonts/glyphicons-halflings-regular_svg.html">glyphicons-halflings-regular.svg</a>
  
    <li><a href="./app/assets/stylesheets/responsive_css.html">responsive.css</a>
  
    <li><a href="./app/assets/stylesheets/style_css.html">style.css</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/application_yml_example.html">application.yml.example</a>
  
    <li><a href="./config/database_yml_example.html">database.yml.example</a>
  
    <li><a href="./lib/capistrano/tasks/setup_rake.html">setup.rake</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile">

<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39;</p>

<p>ruby &#39;2.2.1&#39;</p>

<p>gem &#39;rails&#39;, &#39;4.2.3&#39;</p>

<p>gem &#39;pg&#39;, &#39;~&gt; 0.18.3&#39; gem &#39;sass-rails&#39;,
&#39;~&gt; 5.0&#39; gem &#39;uglifier&#39;, &#39;&gt;= 1.3.0&#39; gem
&#39;coffee-rails&#39;, &#39;~&gt; 4.1.0&#39; gem &#39;therubyracer&#39;,
platforms: :ruby gem &#39;jquery-rails&#39;, &#39;~&gt; 4.0.5&#39; gem
&#39;jbuilder&#39;, &#39;~&gt; 2.0&#39; gem &#39;sdoc&#39;, &#39;~&gt;
0.4.0&#39;, group: :doc</p>

<p>group :development, :test do</p>

<pre class="ruby"><span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;byebug&#39;</span>, <span class="ruby-string">&#39;~&gt; 6.0.2&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;web-console&#39;</span>, <span class="ruby-string">&#39;~&gt; 2.0&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;spring&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.4.0&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;mailcatcher&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.6.1&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;bullet&#39;</span>, <span class="ruby-string">&#39;~&gt; 4.14.10&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;foreman&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.78.0&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;binding_of_caller&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.7.2&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;better_errors&#39;</span>, <span class="ruby-string">&#39;~&gt; 2.1.1&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;database_cleaner&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.5.1&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;quiet_assets&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.1.0&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;capistrano&#39;</span>, <span class="ruby-string">&#39;~&gt; 3.1&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;capistrano-rails&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.1&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;capistrano-bundler&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.1.2&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;capistrano-rvm&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.1.2&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;capistrano3-puma&#39;</span>, <span class="ruby-string">&#39;~&gt; 1.2.1&#39;</span>
</pre>

<p>end</p>

<p>gem &#39;rails_12factor&#39;, &#39;~&gt; 0.0.3&#39;, group: :production gem
&#39;thin&#39;, &#39;~&gt; 1.5.1&#39; gem &#39;devise&#39;, &#39;~&gt;
3.5.1&#39; gem &#39;activeadmin&#39;, &#39;~&gt; 1.0.0.pre2&#39; gem
&#39;active_skin&#39;, &#39;~&gt; 0.0.12&#39; gem &#39;friendly_id&#39;,
&#39;~&gt; 5.1.0&#39; gem &#39;puma&#39;, &#39;~&gt; 2.14.0&#39; gem
&#39;figaro&#39;, &#39;~&gt; 1.1.1&#39; gem
&#39;exception_notification&#39;, &#39;~&gt; 4.1.1&#39; gem
&#39;newrelic_rpm&#39;, &#39;~&gt; 3.14.1&#39; gem
&#39;delayed_job_active_record&#39;, &#39;~&gt; 4.1.0&#39; gem
&#39;daemons&#39;, &#39;~&gt; 1.2.3&#39; gem &#39;paper_trail&#39;,
&#39;~&gt; 4.0.1&#39; gem &#39;nilify_blanks&#39;, &#39;~&gt; 1.2.1&#39;
gem &#39;will_paginate&#39;, &#39;~&gt; 3.0.7&#39; gem
&#39;wicked_pdf&#39;, &#39;~&gt; 1.0.3&#39; gem
&#39;wkhtmltopdf-binary&#39;, &#39;~&gt; 0.9.9&#39;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

