<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Capfile.html">Capfile</a>
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./Procfile.html">Procfile</a>
  
    <li><a href="./Procfile_dev.html">Procfile.dev</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/javascripts/additional-methods_js.html">additional-methods.js</a>
  
    <li><a href="./app/assets/javascripts/admin/active_admin_js.html">active_admin.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/bootstrap_min_js.html">bootstrap.min.js</a>
  
    <li><a href="./app/assets/javascripts/function_js.html">function.js</a>
  
    <li><a href="./app/assets/javascripts/html5shiv_min_js.html">html5shiv.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_countdown_min_js.html">jquery.countdown.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_min_js.html">jquery.min.js</a>
  
    <li><a href="./app/assets/javascripts/jquery_validate_js.html">jquery.validate.js</a>
  
    <li><a href="./app/assets/javascripts/placeholder_js.html">placeholder.js</a>
  
    <li><a href="./app/assets/javascripts/respond_min_js.html">respond.min.js</a>
  
    <li><a href="./app/assets/javascripts/validations_js.html">validations.js</a>
  
    <li><a href="./app/assets/javascripts/wow_js.html">wow.js</a>
  
    <li><a href="./app/assets/stylesheets/PIE_htc.html">PIE.htc</a>
  
    <li><a href="./app/assets/stylesheets/admin/active_admin_scss.html">active_admin.scss</a>
  
    <li><a href="./app/assets/stylesheets/application_css.html">application.css</a>
  
    <li><a href="./app/assets/stylesheets/bootstrap_min_css.html">bootstrap.min.css</a>
  
    <li><a href="./app/assets/stylesheets/fonts/basic_sans_light_sf_svg.html">basic_sans_light_sf.svg</a>
  
    <li><a href="./app/assets/stylesheets/fonts/glyphicons-halflings-regular_svg.html">glyphicons-halflings-regular.svg</a>
  
    <li><a href="./app/assets/stylesheets/responsive_css.html">responsive.css</a>
  
    <li><a href="./app/assets/stylesheets/style_css.html">style.css</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/application_yml_example.html">application.yml.example</a>
  
    <li><a href="./config/database_yml_example.html">database.yml.example</a>
  
    <li><a href="./lib/capistrano/tasks/setup_rake.html">setup.rake</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveAdmin.html">ActiveAdmin</a>
  
    <li><a href="./ActiveAdmin/Views.html">ActiveAdmin::Views</a>
  
    <li><a href="./ActiveAdmin/Views/Footer.html">ActiveAdmin::Views::Footer</a>
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./AddColumnHomePageToStaticPages.html">AddColumnHomePageToStaticPages</a>
  
    <li><a href="./AddConfirmableInUsers.html">AddConfirmableInUsers</a>
  
    <li><a href="./AddDefaultSelectedToProductFrequencyChannels.html">AddDefaultSelectedToProductFrequencyChannels</a>
  
    <li><a href="./AddDefaultSelectedToSystemArchitectures.html">AddDefaultSelectedToSystemArchitectures</a>
  
    <li><a href="./AddDefaultSelectedToSystemFeedMethods.html">AddDefaultSelectedToSystemFeedMethods</a>
  
    <li><a href="./AddDisclaimerAcknowledgementToProjects.html">AddDisclaimerAcknowledgementToProjects</a>
  
    <li><a href="./AddFieldsToPassiveComponentLosses.html">AddFieldsToPassiveComponentLosses</a>
  
    <li><a href="./AddFirstAndLastNameToUsers.html">AddFirstAndLastNameToUsers</a>
  
    <li><a href="./AddHeaderFooterToStaticPages.html">AddHeaderFooterToStaticPages</a>
  
    <li><a href="./AddHomeSliderToStaticPages.html">AddHomeSliderToStaticPages</a>
  
    <li><a href="./AddMarketingIdToProjects.html">AddMarketingIdToProjects</a>
  
    <li><a href="./AddPaprToTunnelProjects.html">AddPaprToTunnelProjects</a>
  
    <li><a href="./AddProjectsColumnsToStaticPages.html">AddProjectsColumnsToStaticPages</a>
  
    <li><a href="./AddReportDisclaimerToStaticPages.html">AddReportDisclaimerToStaticPages</a>
  
    <li><a href="./AddReportGenerateTimerToTimerSettings.html">AddReportGenerateTimerToTimerSettings</a>
  
    <li><a href="./AddReportRelatedFieldsToStaticPages.html">AddReportRelatedFieldsToStaticPages</a>
  
    <li><a href="./AddReportToProjects.html">AddReportToProjects</a>
  
    <li><a href="./AddSlugToProjects.html">AddSlugToProjects</a>
  
    <li><a href="./AddStepCompletedToProjects.html">AddStepCompletedToProjects</a>
  
    <li><a href="./AddTransactionIdColumnToVersions.html">AddTransactionIdColumnToVersions</a>
  
    <li><a href="./AddVisitedReportToProjects.html">AddVisitedReportToProjects</a>
  
    <li><a href="./AdminUser.html">AdminUser</a>
  
    <li><a href="./AdminUserTest.html">AdminUserTest</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationController/ActiveRecord.html">ApplicationController::ActiveRecord</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./BUILDING.html">BUILDING</a>
  
    <li><a href="./BUILDING/CONFIG.html">BUILDING::CONFIG</a>
  
    <li><a href="./BdaProductCategory.html">BdaProductCategory</a>
  
    <li><a href="./BdaProductCategoryTest.html">BdaProductCategoryTest</a>
  
    <li><a href="./Building.html">Building</a>
  
    <li><a href="./BuildingDataEntry.html">BuildingDataEntry</a>
  
    <li><a href="./BuildingDataEntryTest.html">BuildingDataEntryTest</a>
  
    <li><a href="./BuildingEnvironment.html">BuildingEnvironment</a>
  
    <li><a href="./BuildingEnvironmentTest.html">BuildingEnvironmentTest</a>
  
    <li><a href="./BuildingTest.html">BuildingTest</a>
  
    <li><a href="./BuildingTunnel.html">BuildingTunnel</a>
  
    <li><a href="./BuildingTunnel/Application.html">BuildingTunnel::Application</a>
  
    <li><a href="./CableLoss.html">CableLoss</a>
  
    <li><a href="./CableLossTest.html">CableLossTest</a>
  
    <li><a href="./CableTypeMatrix.html">CableTypeMatrix</a>
  
    <li><a href="./CableTypeMatrixTest.html">CableTypeMatrixTest</a>
  
    <li><a href="./ChangeColumnNamesOfContacts.html">ChangeColumnNamesOfContacts</a>
  
    <li><a href="./ChangeQuantityTypeOfPartQuantityInformations.html">ChangeQuantityTypeOfPartQuantityInformations</a>
  
    <li><a href="./ChangeTypeOfIdOfTables.html">ChangeTypeOfIdOfTables</a>
  
    <li><a href="./CommunicationType.html">CommunicationType</a>
  
    <li><a href="./CommunicationTypeTest.html">CommunicationTypeTest</a>
  
    <li><a href="./Contact.html">Contact</a>
  
    <li><a href="./ContactTest.html">ContactTest</a>
  
    <li><a href="./CoverageAreaPerBda.html">CoverageAreaPerBda</a>
  
    <li><a href="./CoverageAreaPerBdaTest.html">CoverageAreaPerBdaTest</a>
  
    <li><a href="./CreateActiveAdminComments.html">CreateActiveAdminComments</a>
  
    <li><a href="./CreateBdaProductCategories.html">CreateBdaProductCategories</a>
  
    <li><a href="./CreateBuildingDataEntries.html">CreateBuildingDataEntries</a>
  
    <li><a href="./CreateBuildingEnvironments.html">CreateBuildingEnvironments</a>
  
    <li><a href="./CreateBuildings.html">CreateBuildings</a>
  
    <li><a href="./CreateCableLosses.html">CreateCableLosses</a>
  
    <li><a href="./CreateCableTypeMatrices.html">CreateCableTypeMatrices</a>
  
    <li><a href="./CreateCommunicationTypes.html">CreateCommunicationTypes</a>
  
    <li><a href="./CreateContacts.html">CreateContacts</a>
  
    <li><a href="./CreateCoverageAreaPerBdas.html">CreateCoverageAreaPerBdas</a>
  
    <li><a href="./CreateDesignInformationAdmins.html">CreateDesignInformationAdmins</a>
  
    <li><a href="./CreateDesignInformations.html">CreateDesignInformations</a>
  
    <li><a href="./CreateDonorDirectFeedQuantities.html">CreateDonorDirectFeedQuantities</a>
  
    <li><a href="./CreateFiberMaterialQuantities.html">CreateFiberMaterialQuantities</a>
  
    <li><a href="./CreateFriendlyIdSlugs.html">CreateFriendlyIdSlugs</a>
  
    <li><a href="./CreateHaveFloorPlans.html">CreateHaveFloorPlans</a>
  
    <li><a href="./CreateHighestFrequencyBands.html">CreateHighestFrequencyBands</a>
  
    <li><a href="./CreateLinkBudgetAdmins.html">CreateLinkBudgetAdmins</a>
  
    <li><a href="./CreateLinkBudgets.html">CreateLinkBudgets</a>
  
    <li><a href="./CreateMarketings.html">CreateMarketings</a>
  
    <li><a href="./CreateMaterialCategories.html">CreateMaterialCategories</a>
  
    <li><a href="./CreateNumberOfBores.html">CreateNumberOfBores</a>
  
    <li><a href="./CreateNumberOfBuildings.html">CreateNumberOfBuildings</a>
  
    <li><a href="./CreateNumberOfFloors.html">CreateNumberOfFloors</a>
  
    <li><a href="./CreateNumberOfRadioRooms.html">CreateNumberOfRadioRooms</a>
  
    <li><a href="./CreateNumberOfSegments.html">CreateNumberOfSegments</a>
  
    <li><a href="./CreateNumberOfServices.html">CreateNumberOfServices</a>
  
    <li><a href="./CreateNumberOfTunnels.html">CreateNumberOfTunnels</a>
  
    <li><a href="./CreatePartQuantityInformations.html">CreatePartQuantityInformations</a>
  
    <li><a href="./CreatePassiveComponentLosses.html">CreatePassiveComponentLosses</a>
  
    <li><a href="./CreateProductFrequencyChannels.html">CreateProductFrequencyChannels</a>
  
    <li><a href="./CreateProductPriceLists.html">CreateProductPriceLists</a>
  
    <li><a href="./CreateProjects.html">CreateProjects</a>
  
    <li><a href="./CreateRegions.html">CreateRegions</a>
  
    <li><a href="./CreateReportMaterialLists.html">CreateReportMaterialLists</a>
  
    <li><a href="./CreateRssiThresholdLevelBenchmarks.html">CreateRssiThresholdLevelBenchmarks</a>
  
    <li><a href="./CreateSplitterMatrices.html">CreateSplitterMatrices</a>
  
    <li><a href="./CreateSquareFootageSizes.html">CreateSquareFootageSizes</a>
  
    <li><a href="./CreateStaticPages.html">CreateStaticPages</a>
  
    <li><a href="./CreateSubscriptions.html">CreateSubscriptions</a>
  
    <li><a href="./CreateSystemArchitectures.html">CreateSystemArchitectures</a>
  
    <li><a href="./CreateSystemDimensions.html">CreateSystemDimensions</a>
  
    <li><a href="./CreateSystemFeedMethods.html">CreateSystemFeedMethods</a>
  
    <li><a href="./CreateTechnologyTypes.html">CreateTechnologyTypes</a>
  
    <li><a href="./CreateTimerSettings.html">CreateTimerSettings</a>
  
    <li><a href="./CreateTunnelCableCLosses.html">CreateTunnelCableCLosses</a>
  
    <li><a href="./CreateTunnelCableILosses.html">CreateTunnelCableILosses</a>
  
    <li><a href="./CreateTunnelCoverageDistancePerBdas.html">CreateTunnelCoverageDistancePerBdas</a>
  
    <li><a href="./CreateTunnelDataEntries.html">CreateTunnelDataEntries</a>
  
    <li><a href="./CreateTunnelDesignInformations.html">CreateTunnelDesignInformations</a>
  
    <li><a href="./CreateTunnelDonorDirectFeedQuantities.html">CreateTunnelDonorDirectFeedQuantities</a>
  
    <li><a href="./CreateTunnelEnvironments.html">CreateTunnelEnvironments</a>
  
    <li><a href="./CreateTunnelFiberMaterialQuantities.html">CreateTunnelFiberMaterialQuantities</a>
  
    <li><a href="./CreateTunnelHaveFloorPlans.html">CreateTunnelHaveFloorPlans</a>
  
    <li><a href="./CreateTunnelLengths.html">CreateTunnelLengths</a>
  
    <li><a href="./CreateTunnelLinkBudgetAdmins.html">CreateTunnelLinkBudgetAdmins</a>
  
    <li><a href="./CreateTunnelLinkBudgets.html">CreateTunnelLinkBudgets</a>
  
    <li><a href="./CreateTunnelMaterialCategories.html">CreateTunnelMaterialCategories</a>
  
    <li><a href="./CreateTunnelPartQuantityInformations.html">CreateTunnelPartQuantityInformations</a>
  
    <li><a href="./CreateTunnelPassiveComponentLosses.html">CreateTunnelPassiveComponentLosses</a>
  
    <li><a href="./CreateTunnelProductFrequencyChannels.html">CreateTunnelProductFrequencyChannels</a>
  
    <li><a href="./CreateTunnelProductPriceLists.html">CreateTunnelProductPriceLists</a>
  
    <li><a href="./CreateTunnelProjects.html">CreateTunnelProjects</a>
  
    <li><a href="./CreateTunnelReportMaterialLists.html">CreateTunnelReportMaterialLists</a>
  
    <li><a href="./CreateTunnelSignalLevelBenchmarks.html">CreateTunnelSignalLevelBenchmarks</a>
  
    <li><a href="./CreateTunnelSplitterMatrices.html">CreateTunnelSplitterMatrices</a>
  
    <li><a href="./CreateTunnels.html">CreateTunnels</a>
  
    <li><a href="./CreateVersionAssociations.html">CreateVersionAssociations</a>
  
    <li><a href="./CreateVersions.html">CreateVersions</a>
  
    <li><a href="./Delayed.html">Delayed</a>
  
    <li><a href="./DesignInformation.html">DesignInformation</a>
  
    <li><a href="./DesignInformationAdmin.html">DesignInformationAdmin</a>
  
    <li><a href="./DesignInformationAdminTest.html">DesignInformationAdminTest</a>
  
    <li><a href="./DesignInformationTest.html">DesignInformationTest</a>
  
    <li><a href="./DeviseCreateAdminUsers.html">DeviseCreateAdminUsers</a>
  
    <li><a href="./DeviseCreateUsers.html">DeviseCreateUsers</a>
  
    <li><a href="./DeviseHelper.html">DeviseHelper</a>
  
    <li><a href="./DonorDirectFeedQuantity.html">DonorDirectFeedQuantity</a>
  
    <li><a href="./DonorDirectFeedQuantityTest.html">DonorDirectFeedQuantityTest</a>
  
    <li><a href="./ExceptionNotification.html">ExceptionNotification</a>
  
    <li><a href="./FiberMaterialQuantity.html">FiberMaterialQuantity</a>
  
    <li><a href="./FiberMaterialQuantityTest.html">FiberMaterialQuantityTest</a>
  
    <li><a href="./HaveFloorPlan.html">HaveFloorPlan</a>
  
    <li><a href="./HaveFloorPlanTest.html">HaveFloorPlanTest</a>
  
    <li><a href="./HighestFrequencyBand.html">HighestFrequencyBand</a>
  
    <li><a href="./HighestFrequencyBandTest.html">HighestFrequencyBandTest</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeControllerTest.html">HomeControllerTest</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./LinkBudget.html">LinkBudget</a>
  
    <li><a href="./LinkBudgetAdmin.html">LinkBudgetAdmin</a>
  
    <li><a href="./LinkBudgetAdminTest.html">LinkBudgetAdminTest</a>
  
    <li><a href="./LinkBudgetTest.html">LinkBudgetTest</a>
  
    <li><a href="./Logger.html">Logger</a>
  
    <li><a href="./Marketing.html">Marketing</a>
  
    <li><a href="./MarketingTest.html">MarketingTest</a>
  
    <li><a href="./MaterialCategory.html">MaterialCategory</a>
  
    <li><a href="./MaterialCategoryTest.html">MaterialCategoryTest</a>
  
    <li><a href="./NumberOfBore.html">NumberOfBore</a>
  
    <li><a href="./NumberOfBoreTest.html">NumberOfBoreTest</a>
  
    <li><a href="./NumberOfBuilding.html">NumberOfBuilding</a>
  
    <li><a href="./NumberOfBuildingTest.html">NumberOfBuildingTest</a>
  
    <li><a href="./NumberOfFloor.html">NumberOfFloor</a>
  
    <li><a href="./NumberOfFloorTest.html">NumberOfFloorTest</a>
  
    <li><a href="./NumberOfRadioRoom.html">NumberOfRadioRoom</a>
  
    <li><a href="./NumberOfRadioRoomTest.html">NumberOfRadioRoomTest</a>
  
    <li><a href="./NumberOfSegment.html">NumberOfSegment</a>
  
    <li><a href="./NumberOfSegmentTest.html">NumberOfSegmentTest</a>
  
    <li><a href="./NumberOfService.html">NumberOfService</a>
  
    <li><a href="./NumberOfServiceTest.html">NumberOfServiceTest</a>
  
    <li><a href="./NumberOfTunnel.html">NumberOfTunnel</a>
  
    <li><a href="./NumberOfTunnelTest.html">NumberOfTunnelTest</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PaperTrail.html">PaperTrail</a>
  
    <li><a href="./PartQuantityInformation.html">PartQuantityInformation</a>
  
    <li><a href="./PartQuantityInformationTest.html">PartQuantityInformationTest</a>
  
    <li><a href="./PassiveComponentLoss.html">PassiveComponentLoss</a>
  
    <li><a href="./PassiveComponentLossTest.html">PassiveComponentLossTest</a>
  
    <li><a href="./Plan.html">Plan</a>
  
    <li><a href="./PlansHelper.html">PlansHelper</a>
  
    <li><a href="./ProductFrequencyChannel.html">ProductFrequencyChannel</a>
  
    <li><a href="./ProductFrequencyChannelTest.html">ProductFrequencyChannelTest</a>
  
    <li><a href="./ProductPriceList.html">ProductPriceList</a>
  
    <li><a href="./ProductPriceListTest.html">ProductPriceListTest</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectTest.html">ProjectTest</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsControllerTest.html">ProjectsControllerTest</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./Region.html">Region</a>
  
    <li><a href="./RegionTest.html">RegionTest</a>
  
    <li><a href="./RenameBuildingNameOfProjects.html">RenameBuildingNameOfProjects</a>
  
    <li><a href="./ReportMaterialList.html">ReportMaterialList</a>
  
    <li><a href="./ReportMaterialListTest.html">ReportMaterialListTest</a>
  
    <li><a href="./RssiThresholdLevelBenchmark.html">RssiThresholdLevelBenchmark</a>
  
    <li><a href="./RssiThresholdLevelBenchmarkTest.html">RssiThresholdLevelBenchmarkTest</a>
  
    <li><a href="./SplitterMatrix.html">SplitterMatrix</a>
  
    <li><a href="./SplitterMatrixTest.html">SplitterMatrixTest</a>
  
    <li><a href="./SquareFootageSize.html">SquareFootageSize</a>
  
    <li><a href="./SquareFootageSizeTest.html">SquareFootageSizeTest</a>
  
    <li><a href="./StaticPage.html">StaticPage</a>
  
    <li><a href="./StaticPageTest.html">StaticPageTest</a>
  
    <li><a href="./Subscription.html">Subscription</a>
  
    <li><a href="./SubscriptionTest.html">SubscriptionTest</a>
  
    <li><a href="./SubscriptionsController.html">SubscriptionsController</a>
  
    <li><a href="./SubscriptionsControllerTest.html">SubscriptionsControllerTest</a>
  
    <li><a href="./SubscriptionsHelper.html">SubscriptionsHelper</a>
  
    <li><a href="./SystemArchitecture.html">SystemArchitecture</a>
  
    <li><a href="./SystemArchitectureTest.html">SystemArchitectureTest</a>
  
    <li><a href="./SystemDimension.html">SystemDimension</a>
  
    <li><a href="./SystemDimensionTest.html">SystemDimensionTest</a>
  
    <li><a href="./SystemFeedMethod.html">SystemFeedMethod</a>
  
    <li><a href="./SystemFeedMethodTest.html">SystemFeedMethodTest</a>
  
    <li><a href="./TechnologyType.html">TechnologyType</a>
  
    <li><a href="./TechnologyTypeTest.html">TechnologyTypeTest</a>
  
    <li><a href="./TimerSetting.html">TimerSetting</a>
  
    <li><a href="./TimerSettingTest.html">TimerSettingTest</a>
  
    <li><a href="./Tunnel.html">Tunnel</a>
  
    <li><a href="./TunnelCableCLoss.html">TunnelCableCLoss</a>
  
    <li><a href="./TunnelCableCLossTest.html">TunnelCableCLossTest</a>
  
    <li><a href="./TunnelCableILoss.html">TunnelCableILoss</a>
  
    <li><a href="./TunnelCableILossTest.html">TunnelCableILossTest</a>
  
    <li><a href="./TunnelCoverageDistancePerBda.html">TunnelCoverageDistancePerBda</a>
  
    <li><a href="./TunnelCoverageDistancePerBdaTest.html">TunnelCoverageDistancePerBdaTest</a>
  
    <li><a href="./TunnelDataEntry.html">TunnelDataEntry</a>
  
    <li><a href="./TunnelDataEntryTest.html">TunnelDataEntryTest</a>
  
    <li><a href="./TunnelDesignInformation.html">TunnelDesignInformation</a>
  
    <li><a href="./TunnelDesignInformationTest.html">TunnelDesignInformationTest</a>
  
    <li><a href="./TunnelDonorDirectFeedQuantity.html">TunnelDonorDirectFeedQuantity</a>
  
    <li><a href="./TunnelDonorDirectFeedQuantityTest.html">TunnelDonorDirectFeedQuantityTest</a>
  
    <li><a href="./TunnelEnvironment.html">TunnelEnvironment</a>
  
    <li><a href="./TunnelEnvironmentTest.html">TunnelEnvironmentTest</a>
  
    <li><a href="./TunnelFiberMaterialQuantity.html">TunnelFiberMaterialQuantity</a>
  
    <li><a href="./TunnelFiberMaterialQuantityTest.html">TunnelFiberMaterialQuantityTest</a>
  
    <li><a href="./TunnelHaveFloorPlan.html">TunnelHaveFloorPlan</a>
  
    <li><a href="./TunnelHaveFloorPlanTest.html">TunnelHaveFloorPlanTest</a>
  
    <li><a href="./TunnelLength.html">TunnelLength</a>
  
    <li><a href="./TunnelLengthTest.html">TunnelLengthTest</a>
  
    <li><a href="./TunnelLinkBudget.html">TunnelLinkBudget</a>
  
    <li><a href="./TunnelLinkBudgetAdmin.html">TunnelLinkBudgetAdmin</a>
  
    <li><a href="./TunnelLinkBudgetAdminTest.html">TunnelLinkBudgetAdminTest</a>
  
    <li><a href="./TunnelLinkBudgetTest.html">TunnelLinkBudgetTest</a>
  
    <li><a href="./TunnelMaterialCategory.html">TunnelMaterialCategory</a>
  
    <li><a href="./TunnelMaterialCategoryTest.html">TunnelMaterialCategoryTest</a>
  
    <li><a href="./TunnelPartQuantityInformation.html">TunnelPartQuantityInformation</a>
  
    <li><a href="./TunnelPartQuantityInformationTest.html">TunnelPartQuantityInformationTest</a>
  
    <li><a href="./TunnelPassiveComponentLoss.html">TunnelPassiveComponentLoss</a>
  
    <li><a href="./TunnelPassiveComponentLossTest.html">TunnelPassiveComponentLossTest</a>
  
    <li><a href="./TunnelProductFrequencyChannel.html">TunnelProductFrequencyChannel</a>
  
    <li><a href="./TunnelProductFrequencyChannelTest.html">TunnelProductFrequencyChannelTest</a>
  
    <li><a href="./TunnelProductPriceList.html">TunnelProductPriceList</a>
  
    <li><a href="./TunnelProductPriceListTest.html">TunnelProductPriceListTest</a>
  
    <li><a href="./TunnelProject.html">TunnelProject</a>
  
    <li><a href="./TunnelProjectTest.html">TunnelProjectTest</a>
  
    <li><a href="./TunnelProjectsController.html">TunnelProjectsController</a>
  
    <li><a href="./TunnelProjectsControllerTest.html">TunnelProjectsControllerTest</a>
  
    <li><a href="./TunnelProjectsHelper.html">TunnelProjectsHelper</a>
  
    <li><a href="./TunnelReportMaterialList.html">TunnelReportMaterialList</a>
  
    <li><a href="./TunnelReportMaterialListTest.html">TunnelReportMaterialListTest</a>
  
    <li><a href="./TunnelSignalLevelBenchmark.html">TunnelSignalLevelBenchmark</a>
  
    <li><a href="./TunnelSignalLevelBenchmarkTest.html">TunnelSignalLevelBenchmarkTest</a>
  
    <li><a href="./TunnelSplitterMatrix.html">TunnelSplitterMatrix</a>
  
    <li><a href="./TunnelSplitterMatrixTest.html">TunnelSplitterMatrixTest</a>
  
    <li><a href="./TunnelTest.html">TunnelTest</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserMailer.html">UserMailer</a>
  
    <li><a href="./UserMailerPreview.html">UserMailerPreview</a>
  
    <li><a href="./UserMailerTest.html">UserMailerTest</a>
  
    <li><a href="./Users.html">Users</a>
  
    <li><a href="./Users/RegistrationsController.html">Users::RegistrationsController</a>
  
    <li><a href="./Users/SessionsController.html">Users::SessionsController</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersControllerTest.html">UsersControllerTest</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./WillPaginateHelper.html">WillPaginateHelper</a>
  
    <li><a href="./WillPaginateHelper/WillPaginateJSLinkRenderer.html">WillPaginateHelper::WillPaginateJSLinkRenderer</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for RDoc Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

