<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TunnelProject - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">FriendlyId</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-completed_projects">::completed_projects</a>
    
    <li ><a href="#method-c-get_project">::get_project</a>
    
    <li ><a href="#method-c-pending_projects">::pending_projects</a>
    
    <li class="calls-super" ><a href="#method-i-normalize_friendly_id">#normalize_friendly_id</a>
    
    <li ><a href="#method-i-project_details-3F">#project_details?</a>
    
    <li ><a href="#method-i-save_tunnel_design_information">#save_tunnel_design_information</a>
    
    <li ><a href="#method-i-save_tunnel_link_budget">#save_tunnel_link_budget</a>
    
    <li ><a href="#method-i-save_tunnel_part_quantity_information">#save_tunnel_part_quantity_information</a>
    
    <li ><a href="#method-i-save_tunnel_signal_level_benchmark">#save_tunnel_signal_level_benchmark</a>
    
    <li ><a href="#method-i-tunnel_data-3F">#tunnel_data?</a>
    
    <li ><a href="#method-i-tunnel_services-3F">#tunnel_services?</a>
    
    <li ><a href="#method-i-tunnel_system-3F">#tunnel_system?</a>
    
    <li ><a href="#method-i-tunnel_type-3F">#tunnel_type?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TunnelProject">
  <h1 id="class-TunnelProject" class="class">
    class TunnelProject
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-completed_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">completed_projects</span><span
            class="method-args">(user_id, page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="completed_projects-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">completed_projects</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">page</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">report</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:tunnel</span>).<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">page</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;tunnel_projects.id DESC&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-get_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_project</span><span
            class="method-args">(project_slug, user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Class Methods</p>
          
          

          
          <div class="method-source-code" id="get_project-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_project</span>(<span class="ruby-identifier">project_slug</span>, <span class="ruby-identifier">user_id</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">slug</span><span class="ruby-operator">:</span> <span class="ruby-identifier">project_slug</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:tunnel</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;tunnel_projects.id ASC&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-pending_projects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pending_projects</span><span
            class="method-args">(user_id, page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pending_projects-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pending_projects</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">page</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">report</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>).<span class="ruby-identifier">eager_load</span>(<span class="ruby-value">:tunnel</span>).<span class="ruby-identifier">paginate</span>(<span class="ruby-identifier">page</span><span class="ruby-operator">:</span> <span class="ruby-identifier">page</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;tunnel_projects.id DESC&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-normalize_friendly_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">normalize_friendly_id</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Override Friendly ID Method for generating slug</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="normalize_friendly_id-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">normalize_friendly_id</span>(<span class="ruby-identifier">string</span>)
        <span class="ruby-identifier">project_count</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;project_name LIKE ?&quot;</span>, <span class="ruby-node">&quot;#{project_name}%&quot;</span>).<span class="ruby-identifier">count</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">project_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
       <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">project_count</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">else</span>
       <span class="ruby-keyword">super</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;-&quot;</span>, <span class="ruby-string">&quot;_&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_details-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_details?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Instance Methods</p>
          
          

          
          <div class="method-source-code" id="project_details-3F-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_details?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_tunnel_design_information" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_tunnel_design_information</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_tunnel_design_information-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_tunnel_design_information</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">report?</span>
                <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
                <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tunnel_data_entry</span><span class="ruby-operator">|</span>

                        <span class="ruby-identifier">tunnel_length</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_length</span>.<span class="ruby-identifier">round</span>

                        <span class="ruby-identifier">number_of_radio_rooms</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_radio_rooms</span>.<span class="ruby-identifier">round</span>

<span class="ruby-identifier">length_of_bore</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_number</span>, <span class="ruby-identifier">bore_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">bore_number</span>).<span class="ruby-identifier">sum</span>(<span class="ruby-value">:tunnel_length</span>)
                        <span class="ruby-identifier">average_distance_radio_rooms</span> = (<span class="ruby-identifier">length_of_bore</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">number_of_radio_rooms</span>).<span class="ruby-identifier">round</span>

                        <span class="ruby-identifier">coverage_distance_per_bda</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">tunnel_product_frequency_channel</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel_product_frequency_channel</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">category_id</span> = <span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">bda_product_category</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
                                <span class="ruby-identifier">coverage_distance_per_bda</span> = <span class="ruby-constant">TunnelCoverageDistancePerBda</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">bda_product_category_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">category_id</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:coverage_distance</span>)
                        <span class="ruby-keyword">end</span>
                        <span class="ruby-identifier">number_of_bdas</span> = (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_length</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">coverage_distance_per_bda</span>).<span class="ruby-identifier">round</span>

                        <span class="ruby-identifier">number_of_cable_runs</span> = <span class="ruby-identifier">number_of_bdas</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>

                        <span class="ruby-identifier">cable_type</span> = <span class="ruby-constant">CableTypeMatrix</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">cable_type_assigned</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:radiating_cable_type</span>)

                        <span class="ruby-identifier">total_cable_length</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_length</span>

                        <span class="ruby-identifier">bda_product_category</span> = <span class="ruby-string">&quot;&quot;</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">bda_product_category</span> = <span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">bda_product_category</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:category</span>)
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">communication_type</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">communication_type</span>

                        <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">build_tunnel_design_information</span>(<span class="ruby-identifier">tunnel_length</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_length</span>, <span class="ruby-identifier">number_of_radio_rooms</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_radio_rooms</span>, <span class="ruby-identifier">average_distance_radio_rooms</span><span class="ruby-operator">:</span> <span class="ruby-identifier">average_distance_radio_rooms</span>, <span class="ruby-identifier">number_of_cable_runs</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_cable_runs</span>, <span class="ruby-identifier">cable_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cable_type</span>, <span class="ruby-identifier">total_cable_length</span><span class="ruby-operator">:</span> <span class="ruby-identifier">total_cable_length</span>, <span class="ruby-identifier">bda_product_category</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bda_product_category</span>, <span class="ruby-identifier">number_of_bdas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">number_of_bdas</span>, <span class="ruby-identifier">communication_type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">communication_type</span>).<span class="ruby-identifier">save</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_tunnel_link_budget" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_tunnel_link_budget</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_tunnel_link_budget-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_tunnel_link_budget</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">report?</span>
                <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
                <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tunnel_data_entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">channel_power</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">tunnel_product_frequency_channel</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel_product_frequency_channel</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">channel_power</span> = ((<span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">composite_power</span> <span class="ruby-operator">-</span> <span class="ruby-value">10</span> <span class="ruby-operator">*</span> (<span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">number_of_channels</span>))) <span class="ruby-operator">-</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">papr</span>).<span class="ruby-identifier">round</span>(<span class="ruby-value">1</span>)
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">frequency</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">highest_frequency_band</span>

                        <span class="ruby-identifier">distribution_loss</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">tunnel_passive_component_loss</span> = <span class="ruby-constant">TunnelPassiveComponentLoss</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">distribution_loss</span> = <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">quantity_of_splitters</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">try</span>(<span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">type_of_splitter</span>.<span class="ruby-identifier">to_sym</span>)
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">radiax_length</span> = (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_length</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_bores</span> <span class="ruby-operator">*</span> <span class="ruby-value">0.3048</span>)

                        <span class="ruby-identifier">radiating_cable_insertion_loss</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">radiating_cable_coupling_loss</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">highest_frequency_band_id</span> = <span class="ruby-constant">HighestFrequencyBand</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">frequency</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">highest_frequency_band</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">highest_frequency_band_id</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">radiating_cable_insertion_loss</span> = <span class="ruby-constant">TunnelCableILoss</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">highest_frequency_band_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">highest_frequency_band_id</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:cable_loss_1_by_2</span>)
                                <span class="ruby-identifier">radiating_cable_coupling_loss</span> = <span class="ruby-constant">TunnelCableCLoss</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">highest_frequency_band_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">highest_frequency_band_id</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:cable_loss_1_by_2</span>)
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">distance_from_cable</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>((<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_width</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_height</span> <span class="ruby-operator">**</span> <span class="ruby-value">2</span>))

                        <span class="ruby-identifier">indoor_margin</span> = <span class="ruby-value">0.0</span>
                        <span class="ruby-identifier">tunnel_link_budget_admin</span> = <span class="ruby-constant">TunnelLinkBudgetAdmin</span>.<span class="ruby-identifier">last</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_link_budget_admin</span>.<span class="ruby-identifier">present?</span>
                                <span class="ruby-identifier">indoor_margin</span> = <span class="ruby-identifier">tunnel_link_budget_admin</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:indoor_margin</span>)
                        <span class="ruby-keyword">end</span>

                        <span class="ruby-identifier">indoor_factor</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">environment_designator</span>

                        <span class="ruby-identifier">path_loss_from_cable</span> = (<span class="ruby-identifier">radiating_cable_coupling_loss</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">indoor_margin</span> <span class="ruby-operator">+</span> (<span class="ruby-value">20</span> <span class="ruby-operator">*</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">highest_frequency_band</span> <span class="ruby-operator">/</span> <span class="ruby-value">1000.0</span>)) <span class="ruby-operator">+</span> ((<span class="ruby-value">10</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">indoor_factor</span>) <span class="ruby-operator">*</span> (<span class="ruby-constant">Math</span>.<span class="ruby-identifier">log10</span>(<span class="ruby-identifier">distance_from_cable</span>) <span class="ruby-operator">-</span> <span class="ruby-value">2</span>)))

                        <span class="ruby-identifier">signal_level_at_mobile</span> = (<span class="ruby-identifier">channel_power</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">distribution_loss</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">radiax_length</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">radiating_cable_insertion_loss</span> <span class="ruby-operator">/</span> <span class="ruby-value">100</span>)) <span class="ruby-operator">-</span> <span class="ruby-identifier">path_loss_from_cable</span>)

                        <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">build_tunnel_link_budget</span>(<span class="ruby-identifier">channel_power</span><span class="ruby-operator">:</span> <span class="ruby-identifier">channel_power</span>, <span class="ruby-identifier">frequency</span><span class="ruby-operator">:</span> <span class="ruby-identifier">frequency</span>, <span class="ruby-identifier">distribution_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">distribution_loss</span>, <span class="ruby-identifier">radiax_length</span><span class="ruby-operator">:</span> <span class="ruby-identifier">radiax_length</span>, <span class="ruby-identifier">radiating_cable_insertion_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">radiating_cable_insertion_loss</span>, <span class="ruby-identifier">radiating_cable_coupling_loss</span><span class="ruby-operator">:</span> <span class="ruby-identifier">radiating_cable_coupling_loss</span>, <span class="ruby-identifier">distance_from_cable</span><span class="ruby-operator">:</span> <span class="ruby-identifier">distance_from_cable</span>, <span class="ruby-identifier">indoor_margin</span><span class="ruby-operator">:</span> <span class="ruby-identifier">indoor_margin</span>, <span class="ruby-identifier">indoor_factor</span><span class="ruby-operator">:</span> <span class="ruby-identifier">indoor_factor</span>, <span class="ruby-identifier">path_loss_from_cable</span><span class="ruby-operator">:</span> <span class="ruby-identifier">path_loss_from_cable</span>, <span class="ruby-identifier">signal_level_at_mobile</span><span class="ruby-operator">:</span> <span class="ruby-identifier">signal_level_at_mobile</span>).<span class="ruby-identifier">save</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_tunnel_part_quantity_information" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_tunnel_part_quantity_information</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_tunnel_part_quantity_information-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_tunnel_part_quantity_information</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">report?</span>
                <span class="ruby-identifier">length</span> = <span class="ruby-constant">TunnelLength</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">length</span>
                <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
                <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tunnel_data_entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">length_of_bore</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_number</span>, <span class="ruby-identifier">bore_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">bore_number</span>).<span class="ruby-identifier">sum</span>(<span class="ruby-value">:tunnel_length</span>)
                        <span class="ruby-identifier">tunnel_design_information</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_design_information</span>

                        <span class="ruby-constant">TunnelReportMaterialList</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tunnel_report_material_list</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">false</span>
                                <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                      <span class="ruby-identifier">donor_direct_feed_quantity</span> = <span class="ruby-constant">TunnelDonorDirectFeedQuantity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">last</span>
                      <span class="ruby-identifier">fiber_material_quantity</span> = <span class="ruby-constant">TunnelFiberMaterialQuantity</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">last</span>
                                
                                <span class="ruby-comment">## BI-DIRECTIONAL AMP</span>
                     <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Low Power (1 Watt Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                                        <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Medium Power (2 Watts Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">2</span>)
                                        <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;High Power (5 Watts Composite Power) BDA Unit Connected to DAS&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel_product_frequency_channel</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:bda_product_category</span>).<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>) <span class="ruby-operator">==</span> <span class="ruby-value">3</span>)
                                        <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Medium Power (2 Watts Composite Power) BDA Unit Connected to OFF-AIR DONOR&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>)
                                        <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## DIRECT FEED</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Base Station Interface (Point to Interconnect)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Hybrid Combiner, N-type connectors&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Custom Built Filtering, N-type connectors&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Direct Feed&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## FIBER OPTIC</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Master Fiber Optic Transceiver (Single Port)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Master Fiber Optic Transceiver (8 Fiber Optic Ports)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">false</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Slave Fiber Optic Transceiver (Single Port)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                             <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber Optic Jumpers (3ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">fiber_material_quantity</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                             <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber Optic Backbone Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_architecture</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>)
                             <span class="ruby-identifier">bdas_total</span> = <span class="ruby-value">0.0</span>
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">1</span>
                                     (<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bda</span><span class="ruby-operator">|</span>
                                             <span class="ruby-identifier">bdas_total</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">length_of_bore</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">length_of_bore</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">bda</span>)
                                     <span class="ruby-keyword">end</span>
                             <span class="ruby-keyword">end</span>
                             <span class="ruby-identifier">quantity</span> = (<span class="ruby-identifier">length_of_bore</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">bdas_total</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_bores</span>
                             <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## OFF-AIR DONOR</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-air donor antenna, Yagi, minimum 10dBi Gain&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;DC Block Donor, Coaxial Line Protector (N-Female connectors)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1/2 inch Off-air donor antenna cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;N-Male connectors for off-air donor antenna cables&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Ground Kit for 1/2 inch Coax (for off-air donor antenna cable outer conductor)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Universal Weatherproofing Kit (for off-air donor antenna cable connectors)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Prep Tool for 1/2 inch donor cable (all-in-one strip tool)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">system_feed_method</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Off-Air&quot;</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">donor_direct_feed_quantity</span>.<span class="ruby-identifier">quantity</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>

                                <span class="ruby-comment">## TUNNEL DAS</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1-5/8 inch Diameter Radiating Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1-1/4 inch Diameter Radiating Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;7/8 inch Diameter Radiating Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1/2 inch Diameter Radiating Cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;1/2 inch plenum rated coaxial cable (ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;2 way splitters (broadband),N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> = (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_segments</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_bores</span>
                             <span class="ruby-identifier">tunnel_splitter_matrix</span> = <span class="ruby-constant">TunnelSplitterMatrix</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">number_of_bdas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>).<span class="ruby-identifier">last</span>
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                    <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">product_type_2w</span>
                                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;3 way splitters (broadband),N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> = (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_segments</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_bores</span>
                             <span class="ruby-identifier">tunnel_splitter_matrix</span> = <span class="ruby-constant">TunnelSplitterMatrix</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">number_of_bdas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>).<span class="ruby-identifier">last</span>
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                    <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">product_type_3w</span>
                                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;4 way splitters (broadband),N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> = (<span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_segments</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">number_of_bores</span>
                             <span class="ruby-identifier">tunnel_splitter_matrix</span> = <span class="ruby-constant">TunnelSplitterMatrix</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">number_of_bdas</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>).<span class="ruby-identifier">last</span>
                             <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">present?</span>
                                    <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">cable_segment_per_bda_per_tunnel_bore</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_splitter_matrix</span>.<span class="ruby-identifier">product_type_4w</span>
                                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Directional Coupler (broadband),N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">false</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Crossband Coupler ,N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&gt;=</span><span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Hybrid Combiner,N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Custom Built Filtering,N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_of_services</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">3</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Coaxial RF jumpers, plenum rated, N-Male Connectors (3ft)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">tunnel_passive_component_loss</span> = <span class="ruby-constant">TunnelPassiveComponentLoss</span>.<span class="ruby-identifier">last</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = (<span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">quantity_of_splitters</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_bdas</span>
                                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;N-Male Connectors (for 1/2 inch plenum rated coaxial cable)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                                        <span class="ruby-identifier">tunnel_passive_component_loss</span> = <span class="ruby-constant">TunnelPassiveComponentLoss</span>.<span class="ruby-identifier">last</span>
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">present?</span>
                                     <span class="ruby-identifier">quantity</span> = <span class="ruby-value">6</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">tunnel_passive_component_loss</span>.<span class="ruby-identifier">quantity_of_splitters</span>
                                                <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                                        <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Antenna, Yagi, minimum 10dBi Gain, N-type connectors&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">false</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Corresponding size cable clamps (kit or individual)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">total_cable_length</span> <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Corresponding Size Radiating Cable Connector (N-Type)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_cable_runs</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">description</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;End of Cable 50 Ohm Load (N-Type Connector)&quot;</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">tunnel_material_category_id</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span>)
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">tunnel_design_information</span>.<span class="ruby-identifier">number_of_cable_runs</span>
                                        <span class="ruby-identifier">save</span> = <span class="ruby-keyword">true</span>
                     <span class="ruby-keyword">end</span>

                     <span class="ruby-keyword">if</span> <span class="ruby-identifier">quantity</span>.<span class="ruby-identifier">present?</span>
                             <span class="ruby-identifier">quantity</span> = <span class="ruby-identifier">quantity</span>.<span class="ruby-identifier">round</span>
                     <span class="ruby-keyword">end</span>
                     <span class="ruby-keyword">if</span> <span class="ruby-identifier">save</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">quantity</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
                                        <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_part_quantity_informations</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">tunnel_report_material_list_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_report_material_list</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">quantity</span><span class="ruby-operator">:</span> <span class="ruby-identifier">quantity</span>)
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_tunnel_signal_level_benchmark" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_tunnel_signal_level_benchmark</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_tunnel_signal_level_benchmark-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_tunnel_signal_level_benchmark</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">report?</span>
                <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
                <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tunnel_data_entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">rssi_at_portable_in_tunnel</span> = <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">tunnel_link_budget</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:signal_level_at_mobile</span>)
                        <span class="ruby-identifier">threshold_level_benchmark</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">expected_rssi_at_mobile</span>
                        <span class="ruby-identifier">threshold_overlimit_factor</span> = <span class="ruby-identifier">rssi_at_portable_in_tunnel</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">threshold_level_benchmark</span>

                        <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">build_tunnel_signal_level_benchmark</span>(<span class="ruby-identifier">rssi_at_portable_in_tunnel</span><span class="ruby-operator">:</span> <span class="ruby-identifier">rssi_at_portable_in_tunnel</span>, <span class="ruby-identifier">threshold_level_benchmark</span><span class="ruby-operator">:</span> <span class="ruby-identifier">threshold_level_benchmark</span>, <span class="ruby-identifier">threshold_overlimit_factor</span><span class="ruby-operator">:</span> <span class="ruby-identifier">threshold_overlimit_factor</span>).<span class="ruby-identifier">save</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_data-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_data?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_data-3F-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_data?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_services-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_services?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_services-3F-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_services?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_system-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_system?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_system-3F-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_system?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_type-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_type?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_type-3F-source">
            <pre><span class="ruby-comment"># File app/models/tunnel_project.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_type?</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">step_completed</span> <span class="ruby-operator">==</span> <span class="ruby-value">5</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

