<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TunnelProjectsController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-check_system_architecture">#check_system_architecture</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-destroy">#destroy</a>
    
    <li ><a href="#method-i-destroy_show">#destroy_show</a>
    
    <li ><a href="#method-i-disclaimer">#disclaimer</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-get_floor_plan_message">#get_floor_plan_message</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-project_tunnel_services">#project_tunnel_services</a>
    
    <li ><a href="#method-i-project_tunnel_system">#project_tunnel_system</a>
    
    <li ><a href="#method-i-project_tunnel_type">#project_tunnel_type</a>
    
    <li ><a href="#method-i-projects_pending">#projects_pending</a>
    
    <li ><a href="#method-i-report">#report</a>
    
    <li ><a href="#method-i-report_export">#report_export</a>
    
    <li ><a href="#method-i-save_tunnel_data_entry">#save_tunnel_data_entry</a>
    
    <li ><a href="#method-i-show_download_report">#show_download_report</a>
    
    <li ><a href="#method-i-show_generate_report">#show_generate_report</a>
    
    <li ><a href="#method-i-tunnel">#tunnel</a>
    
    <li ><a href="#method-i-tunnel_data_entry">#tunnel_data_entry</a>
    
    <li ><a href="#method-i-tunnel_entry">#tunnel_entry</a>
    
    <li ><a href="#method-i-update">#update</a>
    
    <li ><a href="#method-i-update_disclaimer">#update_disclaimer</a>
    
    <li ><a href="#method-i-update_tunnel_services">#update_tunnel_services</a>
    
    <li ><a href="#method-i-update_tunnel_system">#update_tunnel_system</a>
    
    <li ><a href="#method-i-update_tunnel_type">#update_tunnel_type</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TunnelProjectsController">
  <h1 id="class-TunnelProjectsController" class="class">
    class TunnelProjectsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-check_system_architecture" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_system_architecture</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_system_architecture-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 272</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_system_architecture</span>
  <span class="ruby-ivar">@selected</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:system_architecture</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@selected</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@system_architecture</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-ivar">@tunnel_name</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">total_tunnel_bore_length</span> = <span class="ruby-value">0.0</span>
    <span class="ruby-identifier">length</span> = <span class="ruby-constant">TunnelLength</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-identifier">tunnel_numbers</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:tunnel_number</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
      <span class="ruby-identifier">tunnel_numbers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tn</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">bore_numbers</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tn</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:bore_number</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
        <span class="ruby-identifier">tunnel_lengths</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tn</span>, <span class="ruby-identifier">bore_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bore_numbers</span>).<span class="ruby-identifier">sum</span>(<span class="ruby-value">:tunnel_length</span>)
        <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">tunnel_lengths</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@selected</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Fiber and Coax&quot;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span>
        <span class="ruby-ivar">@system_architecture</span> = <span class="ruby-string">&quot;Coax&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@selected</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Coax&quot;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">length</span>
        <span class="ruby-ivar">@system_architecture</span> = <span class="ruby-string">&quot;Fiber and Coax&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:step_completed</span>] = <span class="ruby-value">1</span>
  <span class="ruby-identifier">facility_option</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:facility_option</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">facility_option</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">facility_option</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Building&quot;</span>)
    <span class="ruby-ivar">@project</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">projects</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">project_params</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-ivar">@facility</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">facility_option</span> <span class="ruby-keyword">rescue</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-ivar">@building</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">build_building</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">facility_option</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">facility_option</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Tunnel&quot;</span>)
    <span class="ruby-ivar">@project</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">tunnel_projects</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">project_params</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-ivar">@facility</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">facility_option</span> <span class="ruby-keyword">rescue</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">build_tunnel</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@discard</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:discard</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:discard</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;true&quot;</span>)
    <span class="ruby-ivar">@discard</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@completed</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">report?</span>
      <span class="ruby-ivar">@completed</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@completed</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">completed_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
    <span class="ruby-identifier">set_page</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@page</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@page</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
        <span class="ruby-ivar">@page</span> = (<span class="ruby-ivar">@page</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@page</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">completed_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">pending_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
    <span class="ruby-identifier">set_page</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@page</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@page</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
        <span class="ruby-ivar">@page</span> = (<span class="ruby-ivar">@page</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@page</span> = <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">pending_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy_show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy_show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy_show-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy_show</span>
  <span class="ruby-ivar">@discard</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:discard</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@discard</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disclaimer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disclaimer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="disclaimer-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disclaimer</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">disclaimer_acknowledgement?</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">report_tunnel_project_path</span>(<span class="ruby-ivar">@project</span>, <span class="ruby-identifier">facility</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@facility</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_floor_plan_message" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_floor_plan_message</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_floor_plan_message-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 265</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_floor_plan_message</span>
  <span class="ruby-ivar">@message</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:floor_plan</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@message</span> = <span class="ruby-constant">TunnelHaveFloorPlan</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">operator</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:floor_plan</span>]).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:operand</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@completed</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">completed_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">tunnel_projects</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_tunnel_services" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_tunnel_services</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="project_tunnel_services-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_tunnel_services</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_tunnel_system" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_tunnel_system</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="project_tunnel_system-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_tunnel_system</span>
  <span class="ruby-ivar">@system_feed_methods</span> = <span class="ruby-constant">SystemFeedMethod</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
  <span class="ruby-ivar">@system_architectures</span> = <span class="ruby-constant">SystemArchitecture</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-project_tunnel_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_tunnel_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="project_tunnel_type-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 201</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_tunnel_type</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-projects_pending" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">projects_pending</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="projects_pending-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">projects_pending</span>
  <span class="ruby-ivar">@completed</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">TunnelProject</span>.<span class="ruby-identifier">pending_projects</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-ivar">@page</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="report-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">report</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">disclaimer_acknowledgement?</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">disclaimer_tunnel_project_path</span>(<span class="ruby-ivar">@project</span>, <span class="ruby-identifier">facility</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@facility</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@timer_setting</span> = <span class="ruby-constant">TimerSetting</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id DESC&quot;</span>).<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-report_export" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report_export</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="report_export-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">report_export</span>
  <span class="ruby-ivar">@images_path</span> = <span class="ruby-node">&quot;#{request.protocol}#{request.host_with_port}/assets&quot;</span>
  <span class="ruby-identifier">pdf</span> = <span class="ruby-identifier">render_to_string</span>  <span class="ruby-identifier">pdf</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;project_report.pdf&quot;</span>,
    <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;pdf_mode.html.erb&#39;</span>,
    <span class="ruby-identifier">show_as_html</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>,
    <span class="ruby-identifier">encoding</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;UTF-8&quot;</span>,
    <span class="ruby-identifier">template</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;tunnel_projects/report_export.html.erb&#39;</span>,
    <span class="ruby-identifier">footer</span><span class="ruby-operator">:</span> {
      <span class="ruby-identifier">right</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Page [page] of [topage]&#39;</span>
    }
  <span class="ruby-identifier">send_data</span> <span class="ruby-identifier">pdf</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;project_report#{@project.id}.pdf&quot;</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;application/pdf&quot;</span>, <span class="ruby-identifier">disposition</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;attachment&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save_tunnel_data_entry" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_tunnel_data_entry</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save_tunnel_data_entry-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_tunnel_data_entry</span>
  <span class="ruby-identifier">tunnel_data_entry</span> = <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry_params</span>[<span class="ruby-value">:tunnel_number</span>], <span class="ruby-identifier">bore_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry_params</span>[<span class="ruby-value">:bore_number</span>], <span class="ruby-identifier">segment_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tunnel_data_entry_params</span>[<span class="ruby-value">:segment_number</span>]).<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">tunnel_data_entry</span>.<span class="ruby-identifier">destroy</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@tunnel_data_entry</span> = <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">tunnel_data_entry_params</span>)
  <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@tunnel_data_entry</span>.<span class="ruby-identifier">save</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@saved</span>
    <span class="ruby-ivar">@message</span> = <span class="ruby-string">&quot;Successfully entered data for tunnel&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show_download_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show_download_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show_download_report-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show_download_report</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show_generate_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show_generate_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show_generate_report-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 243</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show_generate_report</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">visited_report?</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:visited_report</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">tunnel_params</span>)
      <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">build_tunnel</span>(<span class="ruby-identifier">tunnel_params</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@saved</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@project</span>.<span class="ruby-identifier">report?</span>
    <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:step_completed</span>, <span class="ruby-value">2</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_data_entry" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_data_entry</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_data_entry-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_data_entry</span>
  <span class="ruby-ivar">@tunnel_data_entry</span> = <span class="ruby-ivar">@tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-tunnel_entry" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tunnel_entry</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="tunnel_entry-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tunnel_entry</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">build_tunnel</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">project_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@saved</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">present?</span>
      <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@tunnel</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">build_tunnel</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_disclaimer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_disclaimer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_disclaimer-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_disclaimer</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:disclaimer_acknowledge</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:disclaimer_acknowledge</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;true&quot;</span>)
    <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update_column</span>(<span class="ruby-value">:disclaimer_acknowledgement</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_tunnel_services" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_tunnel_services</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_tunnel_services-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_tunnel_services</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:autoselect_channel</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">tunnel_product_frequency_channel_id</span> = <span class="ruby-constant">TunnelProductFrequencyChannel</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">default_selected</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:id</span>)
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:tunnel_product_frequency_channel_id</span>] = <span class="ruby-identifier">tunnel_product_frequency_channel_id</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">report?</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:step_completed</span>] = <span class="ruby-value">3</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">tunnel_services_params</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@saved</span>
    <span class="ruby-ivar">@system_feed_methods</span> = <span class="ruby-constant">SystemFeedMethod</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
    <span class="ruby-ivar">@system_architectures</span> = <span class="ruby-constant">SystemArchitecture</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_tunnel_system" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_tunnel_system</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_tunnel_system-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_tunnel_system</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_feed_method</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_feed_method</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Auto Select&quot;</span>)
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_feed_method</span>] = <span class="ruby-constant">SystemFeedMethod</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">default_selected</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:feed_method</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_architecture</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_architecture</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Auto Select&quot;</span>)
    <span class="ruby-identifier">length</span> = <span class="ruby-constant">TunnelLength</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">length</span>

    <span class="ruby-identifier">total_tunnel_bore_length</span> = <span class="ruby-value">0.0</span>
    <span class="ruby-identifier">tunnel_data_entries</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">tunnel</span>.<span class="ruby-identifier">tunnel_data_entries</span>
    <span class="ruby-identifier">tunnel_numbers</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:tunnel_number</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
    <span class="ruby-identifier">tunnel_numbers</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tn</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">bore_numbers</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tn</span>).<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;id ASC&quot;</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:bore_number</span>).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
      <span class="ruby-identifier">tunnel_lengths</span> = <span class="ruby-identifier">tunnel_data_entries</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">tunnel_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">tn</span>, <span class="ruby-identifier">bore_number</span><span class="ruby-operator">:</span> <span class="ruby-identifier">bore_numbers</span>).<span class="ruby-identifier">sum</span>(<span class="ruby-value">:tunnel_length</span>)
      <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">tunnel_lengths</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span>
      <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_architecture</span>] = <span class="ruby-string">&quot;Coax&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">total_tunnel_bore_length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">length</span>
      <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:system_architecture</span>] = <span class="ruby-string">&quot;Fiber and Coax&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:autoselect_rssi</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">expected_rssi_at_mobile</span> = <span class="ruby-constant">RssiThresholdLevelBenchmark</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">default_selected</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:threshold_level</span>)
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:expected_rssi_at_mobile</span>] = <span class="ruby-identifier">expected_rssi_at_mobile</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">report?</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:step_completed</span>] = <span class="ruby-value">4</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">tunnel_system_params</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_tunnel_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_tunnel_type</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_tunnel_type-source">
            <pre><span class="ruby-comment"># File app/controllers/tunnel_projects_controller.rb, line 204</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_tunnel_type</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:autoselect_technology</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">technology_type</span> = <span class="ruby-constant">TechnologyType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">default_selected</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:technology_type</span>] = <span class="ruby-identifier">technology_type</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:technology</span>)
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:papr</span>] = <span class="ruby-identifier">technology_type</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:papr</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:technology_type</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-identifier">technology_type</span> = <span class="ruby-constant">TechnologyType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">technology</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:technology_type</span>]).<span class="ruby-identifier">last</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:papr</span>] = <span class="ruby-identifier">technology_type</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:papr</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:communication_type</span>].<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:communication_type</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Auto Select&quot;</span>)
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:communication_type</span>] = <span class="ruby-constant">CommunicationType</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">default_selected</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">try</span>(<span class="ruby-value">:communication</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">report?</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:step_completed</span>] = <span class="ruby-value">5</span>
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:tunnel_project</span>][<span class="ruby-value">:report</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@saved</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">tunnel_type_params</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

